<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Introduction</title>
        <style>
            body {
                background:url(images/background-neon-lines-creative-paper-textures.jpg)
            }

            #paragraphe {
                color: #fff;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                text-shadow: 3px 2px 3px darkviolet;
                font-size: 20px;
                text-align: justify;
                position: absolute;
                top: 20%;
                left: 45%;
                transform: translate(-0.9%);
                width: 600px;
                padding: 30px;
                box-sizing: border-box;
                border: 9px darkviolet;
                border-radius: 100px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.98);
                opacity: 75%;

            }
            h1 {
                color: white;
                font-style: oblique;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                border: 5px darkviolet outset;
                box-shadow: 5px 4px 8px darkviolet;
                text-shadow: 3px 3px 2px darkviolet;
            }
            img {   
              width: 30%;
              border: 5px #0026fc solid;
              border-image: linear-gradient(to left, #636363,darkviolet, darkviolet,#fff);
              border-image-slice: 2;
              opacity: 90%;
            }


        </style>

    </head>
    <body>
        <h1>SELF INTRODUCTION</h1>

                <div id="paragraphe">
                    <p>My Name is GASHIRAHAMWE Inès</p>
                    <p>My Father's name is GASHIRAHAMWE Joseph</p>
                    <p>My Mother's name is NTIJINAMA Ménédore</p>
                    <p>I'm Burundian of Nationality</P>
                    <p>My favorite food is Pizza</p>
                    <p>My favorite color is black</p>
                    <p>I'm christian in ICC</p> 
                </div>
            
                    <img src="images/Me.jpeg" alt="Me">
            
            
    
    
    </body>
</html>