<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;   
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid grey;
        }
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;

        }
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid red
        }
        .content-table tbody tr.active-row {
            font-weight: bold;
            color : #009879;
        }
        
    </style>
</head>
<body>

<table class="content-table">
    <thead>
        <tr>
            <th rowspan="2">Cours</th>
            <th colspan="3">1er Trimestre</th>
            <th colspan="3">2e Trimestre</th>
            <th colspan="3">3e Trimestre</th>
            <th colspan="3">Total annuel</th>
        </tr>
        <tr>
            <th>TJ</th>
            <th>TD</th>
            <th>Tot</th>
            <th>TJ</th>
            <th>TD</th>
            <th>Tot</th>
            <th>TJ</th>
            <th>TD</th>
            <th>Tot</th>
            <th>MoyTotal</th>
        </tr>
    </thead>
    <tbody>
        <tr class="active">
            <td>chimie</td>
            <td>12</td>
            <td>10</td>
            <td>15</td>
            <td>08</td>
            <td>19</td>
            <td>14</td>
            <td>11</td>
            <td>04</td>
            <td>07</td>
            <td>94</td>

        </tr>
    </tbody>
    <tbody>
        <tr >
            <td>Math</td>
            <td>12</td>
            <td>15</td>
            <td>10</td>
            <td>02</td>
            <td>09</td>
            <td>17</td>
            <td>11</td>
            <td>2</td>
            <td>07</td>
            <td>98</td>
        </tr>
    </tbody>
    <tbody>
        <tr >
            <td>Francais</td>
            <td>15</td>
            <td>10</td>
            <td>11</td>
            <td>02</td>
            <td>05</td>
            <td>08</td>
            <td>11</td>
            <td>02</td>
            <td>07</td>
            <td>102</td>
        </tr>
    </tbody>
     <tbody>
        <tr >
            <td>Anglais</td>
            <td>12</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>18</td>
            <td>11</td>
            <td>11</td>
            <td>05</td>
            <td>07</td>
            <td>110</td>
        </tr>
    </tbody>
    <tbody>
        <tr >
            <td>Total</td>
            <td>120</td>
            <td>150</td>
            <td>160</td>
            <td>158</td>
            <td>146</td>
            <td>68</td>
            <td>56</td>
            <td>48</td>
            <td>78</td>
            <td>546</td>
        </tr>
    </tbody>
    <tbody>
        <tr >
            <td>Pourcentage</td>
            <td></td>
            <td></td>
            <td>64%</td>
            <td></td>
            <td></td>
            <td>70%</td>
            <td></td>
            <td></td>
            <td>68%</td>
            <td>85%</td>
        </tr>
    </tbody>
    <tfoot>
        <tr >
            <td>Place</td>
            <td></td>
            <td></td>
            <td>24e</td>
            <td></td>
            <td></td>
            <td>10e</td>
            <td></td>
            <td></td>
            <td>15e</td>
            <td>12e</td>
        </tr>
    </tfoot>
</table>
</body>
</html>